<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO THE BANK</title>
</head>
<body>
    <h3>WELCOME TO THE BANK</h3>
    <div id="btnDeposit">
        <p>Deposit</p>
    </div>
    <div id="btnWithdraw">
        <p>Withdraw</p>
    </div>
    <div id="btnBack">
        <p>Back</p>
    </div>
    <style>
        #btnDeposit{
            text-decoration: none;
            border-radius: 2px;
            border: 2px black solid;
            color: black;
            background-color: yellow;
            cursor: pointer;
            width: 10%;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }
        #btnWithdraw{
            text-decoration: none;
            border-radius: 2px;
            border: 2px black solid;
            color: black;
            background-color: yellow;
            cursor: pointer;
            width: 10%;
            text-align: center;
            font-weight: bold;
            font-size: larger;
            margin: 10px;
        }
        #btnBack{
            text-decoration: none;
            border-radius: 2px;
            border: 2px black solid;
            color: black;
            background-color: yellow;
            cursor: pointer;
            width: 10%;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }
    </style>
</body>
</html>